# NewsApiApp

./: .gitignore
app/: build.gradle
app/src/androidTest/java/com/example/newsapiapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapiapp/: MainActivity.java  NewsApiApplication.java  Repository.java
app/src/main/java/com/example/newsapiapp/core/: BaseActivity.java  BaseFragment.java  BaseViewModel.java  NewsApiApplication.java  Repository.java  SimpleDisposable.java
app/src/main/java/com/example/newsapiapp/features/: Screens.java
app/src/main/java/com/example/newsapiapp/features/details/: DetailsActivity.java  DetailsFragment.java  DetailsViewModel.java
app/src/main/java/com/example/newsapiapp/features/news/: NewsActivity.java  NewsListFragment.java  NewsListViewModel.java  NewsRecyclerViewAdapter.java
app/src/main/java/com/example/newsapiapp/features/news/activity/: NewsActivity.java
app/src/main/java/com/example/newsapiapp/features/news/fragment/: NewsDetailsFragment.java  NewsListFragment.java
app/src/main/java/com/example/newsapiapp/features/news/viewmodel/: NewsDetailsViewModel.java  NewsListViewModel.java
app/src/main/java/com/example/newsapiapp/model/: Article.java  Response.java  Source.java
app/src/main/java/com/example/newsapiapp/network/: DateTimeAdapter.java  NewsApi.java
app/src/main/res/layout/: activity_base.xml  activity_news.xml  fragment_news_details.xml  fragment_news_list.xml  item_news.xml
app/src/main/res/raw/: response
app/src/main/res/values/: arrays.xml  ids.xml  strings.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
